_______________________________________minta gyász______________________________________________________________________________             
from netmiko import ConnectHandler
from getpass import getpass

cisco1= {
        "device_type": "cisco_ios",
        "host": "172.17.0.100",
        "username": "admin",
        "password": getpass(),
}
command = "show ip int brief"
with ConnectHandler(**cisco1) as net_connect:
        output = net_connect.send_command(command)
print()
print(output)
print()

_______________________________________vtp gyász______________________________________________________________________________

from netmiko import COnnectHandler
from getpass import getpass

cisco= {
        "device_type": "cisco_ios",
        "host": "172.17.0.100",
        "username": "admin",
        "password": getpass(),
}
print("Mi legyen az uj vtp jelszo?")
pass=input()
command = "vtp password:"+input
with ConnectHandler(**cisco1) as net_connect:
        output = net_connect.send_command(command)
print()
print(output)
print()